<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Security</title>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div class="menubar">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li>Login</li>
                </ul>
            </div>
        </div>

        <div class="banner-context">
            <div class="context-details">
                <p>We Provide the Best Security Service</p>
                <h1>Safety & Security at Your Fingertips</h1>
                <button>Read More</button>
            </div>
            <div class="context-image">
                <img src="images/person1.png" alt="Security Person">
            </div>
        </div>
    </div>

    <div class="all-logo">
        <div class="logo-card">
            <img src="images/Image.png" alt="Logo">
        </div>
        <div class="logo-card">
            <img src="images/Image-1.png" alt="Logo">
        </div>
        <div class="logo-card">
            <img src="images/Image-3.png" alt="Logo">
        </div>
        <div class="logo-card">
            <img src="images/Image-4.png" alt="Logo">
        </div>
        <div class="logo-card">
            <img src="images/Image-2.png" alt="Logo">
        </div>
    </div>

    <div class="service-container">
        <div class="services">
            <h1>Our Services</h1>
            <img src="images/underline.png" alt="Underline">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus numquam sint eos, voluptate
                debitis vero voluptas vel eveniet exercitationem dolores aut. Temporibus placeat eos sapiente
                repellendus, explicabo quos hic voluptate?</p>
        </div>
        <div class="service-cards">
            <div class="card">
                <img class="card-logo" src="images/logo.png" alt="Image">
                <h3>Network Security</h3>
                <img src="images/underline.png" alt="Underline">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis expedita quas beatae tenetur totam
                    nisi voluptatum ab maxime, velit, nostrum optio consectetur accusamus, esse accusantium dolor eos
                    error excepturi dolorem!</p>
            </div>
            <div class="card">
                <img class="card-logo" src="images/Image-5.png" alt="Image">
                <h3>House Security</h3>
                <img src="images/underline.png" alt="Underline">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis expedita quas beatae tenetur totam
                    nisi voluptatum ab maxime, velit, nostrum optio consectetur accusamus, esse accusantium dolor eos
                    error excepturi dolorem!</p>
            </div>
            <div class="card">
                <img class="card-logo" src="images/Image-6.png" alt="Image">
                <h3>Transport Security</h3>
                <img src="images/underline.png" alt="Underline">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis expedita quas beatae tenetur totam
                    nisi voluptatum ab maxime, velit, nostrum optio consectetur accusamus, esse accusantium dolor eos
                    error excepturi dolorem!</p>
            </div>
            <div class="card">
                <img class="card-logo" src="images/logo.png" alt="Image">
                <h3>Private Security</h3>
                <img src="images/underline.png" alt="Underline">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis expedita quas beatae tenetur totam
                    nisi voluptatum ab maxime, velit, nostrum optio consectetur accusamus, esse accusantium dolor eos
                    error excepturi dolorem!</p>
            </div>
            <div class="card">
                <img class="card-logo" src="images/Image-7.png" alt="Image">
                <h3>Website Security</h3>
                <img src="images/underline.png" alt="Underline">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis expedita quas beatae tenetur totam
                    nisi voluptatum ab maxime, velit, nostrum optio consectetur accusamus, esse accusantium dolor eos
                    error excepturi dolorem!</p>
            </div>
            <div class="card">
                <img class="card-logo" src="images/Image-8.png" alt="Image">
                <h3>CCTV Security</h3>
                <img src="images/underline.png" alt="Underline">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis expedita quas beatae tenetur totam
                    nisi voluptatum ab maxime, velit, nostrum optio consectetur accusamus, esse accusantium dolor eos
                    error excepturi dolorem!</p>
            </div>
        </div>
    </div>

    <div class="hire-section">
        <div class="hire-image">
            <img src="images/person2.png" alt="Person">
        </div>
        <div class="hire-description">
            <button>Hire Us</button>
            <h1>
                We Will Make Your <span class="highlight">Home & Business Completely Safe</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, officia corporis labore, ducimus vero vitae
                deserunt temporibus reprehenderit, excepturi laudantium tempore aperiam est quos amet non quas atque
                eveniet tempora!<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus
                doloribus quod atque nam in quibusdam optio dolores voluptatum, cumque quam consectetur facilis minus
                ipsam doloremque aperiam officia expedita, aut aspernatur?</p>
            <div class="call">
                <img src="images/call.png" alt="Call">
                <div class="call-info">
                    <h3>Get free consultation<br>+(81) 1800-1256-1256</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-card">
            <div class="sec-details">
                <img src="images/logo.png" alt="Logo">
                <h4>Security Manager</h4>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis distinctio esse velit tenetur
                exercitationem blanditiis reiciendis corrupti aliquam eligendi, voluptate eum aperiam consequatur sequi
                placeat, repellat soluta. Quos, nihil voluptatem.</p>
            <h4>Get Jobs Notification</h4>
            <form action="">
                <input class="email" type="email" placeholder="Enter Your Email Here . . ." required>
            </form>
        </div>
        <div class="footer-card">
            <h4>Learn More</h4>
            <img src="images/underline.png" alt="Underline">
            <ul>
                <li>Our Customer</li>
                <li>Take a Tour</li>
                <li>Pricing Table</li>
                <li>Sort Code</li>
                <li>More Features</li>
                <li>Training Video</li>
            </ul>
        </div>
        <div class="footer-card">
            <h4>Learn More</h4>
            <img src="images/underline.png" alt="Underline">
            <ul>
                <li>Our Customer</li>
                <li>Take a Tour</li>
                <li>Pricing Table</li>
                <li>Sort Code</li>
                <li>More Features</li>
                <li>Training Video</li>
            </ul>
        </div>
        <div class="footer-card">
            <h4>Learn More</h4>
            <img src="images/underline.png" alt="Underline">
            <ul>
                <li>Our Customer</li>
                <li>Take a Tour</li>
                <li>Pricing Table</li>
                <li>Sort Code</li>
                <li>More Features</li>
                <li>Training Video</li>
            </ul>
        </div>
        
        <div class="footer-card">
            <h4>Learn More</h4>
            <img src="images/underline.png" alt="Underline">
            <div class="locations">
                <div class="location">
                    <p class="location-title">Office Address: </p>
                    <p>512/B Lioyd Ladner Rd, Christian, MS, 39571</p>
                </div>
                <div class="location">
                    <p class="location-title">Office Address: </p>
                    <p>512/B Lioyd Ladner Rd, Christian, MS, 39571</p>
                </div>
                <div class="location">
                    <p class="location-title">Office Address: </p>
                    <p>512/B Lioyd Ladner Rd, Christian, MS, 39571</p>
                </div>
            </div>
        </div>

    </div>


</body>

</html>